<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTB System</title>
</head>

<body>
    <div id="sqa"></div>
    <div id="sqb"></div>
    <div id="sqc"></div>
    <div id="sqd"></div>
    <div id="diva">
        <label for="" id="lbl1">TRAIN TICKET BOOKING SYSTEM</label><BR></BR>
        <label for="" id="lbl2">LOGIN</label><BR></BR>
        <input type="" id="inp1" placeholder="username">
        <input type="" id="inp2" placeholder="password">
        <input type="text" hidden id="inp3" placeholder="email">
        <input type="text" hidden id="inp4" placeholder="verify">

        <button id="btn" onmouseenter="a()">SUBMIT</button>
        <div> <BUtton id="btn3" hidden onclick="c()">Verify</BUtton>
        </div>
        <button onclick="b()" id="btn2">Forgot password?</button>
    </div>
    <style>
        #sqa{
            border: white solid 5px;
            height: 200;
            background-color: white;
            min-width:200;
            position: absolute;
            opacity: 40%;
            rotate: 50deg;
            z-index: 1;
            margin-top: -250;
            margin-left: -800;
            
        }
        #sqb{
            border: white solid 5px;
            height: 200;
            background-color: white;
            min-width:200;
            position: absolute;
            opacity: 40%;
            rotate: 50deg;
            z-index: 2;
            margin-top: -250;
            margin-left: -700;
        }
        #sqc{
            border: white solid 5px;
            height: 200;
            background-color: white;
            min-width:200;
            position: absolute;
            opacity: 60%;
            rotate: 60deg;
            z-index: 1;
            margin-top: 200;
            margin-left: 800;
            
            
        }
        #sqd{
            border: white solid 5px;
            height: 200;
            background-color: white;
            min-width:200;
            position: absolute;
            opacity: 60%;
            rotate: 60deg;
            z-index: 2;
            margin-top: 200;
            margin-left: 700;
        }
        body{
            background-image: linear-gradient(150deg, #ffcc66, #ffffcc);

        }
        #inp3{
            margin-bottom: 40px;
            margin-top: 20;
        }
        #lbl2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 24;
            color: white;
            text-shadow: 5px 2px 5px;
        }

        #lbl1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 28;
            color: white;
            text-shadow: 5px 2px 5px;
        }

        #btn {
            height: 40;
            width: 100;
            border: 2px solid white;
            border-radius: 50px;
            box-shadow: 5px 5px 10px;
            background-color: white;
        }

        #btn3 {
            height: 40;
            width: 100;
            background-color: white;
            border: 2px solid white;
            text-align: center;
            border-radius: 50px;
            box-shadow: 5px 5px 10px;
        }

        #btn2 {
            margin-top: 20;
        }

        input {
            height: 40;
            box-shadow: 5px 5px 10px;
            width: 400;
            padding: 10;
            margin-bottom: 20;
            border: 2px solid white;
            border-radius: 10px;

        }

        #inp1 {
            margin-top: 20;
            margin-bottom: 40;
        }

        #btn2 {
            background: transparent;
            border: 0;
            color: blue;
            font-size: 15;
        }
   
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #diva {
            border: 5px;
            padding: 30;
            border-radius: 15px;
            width: 500;
            height: 350;
            position: absolute;
            z-index: 2;
            background-image: linear-gradient(50deg, #ff99cc, #cc99ff, #66ccff);
            text-align: center;
            align-items: center;
            box-shadow: 15px 15px  white;
        }
    </style>
    <script>
        function a() {
            if (document.getElementById("inp1").value == "user" && document.getElementById("inp2").value == "pswrd") {

                document.getElementById("btn").style.cssText = "background-color:green;"
                document.getElementById("btn").innerHTML = "correct"
                window.location.href = "booking.html"
            }

            else if (document.getElementById("btn").innerHTML == "check again") {
                document.getElementById("btn").style.cssText = "margin-left:-100px; background-color:red;"

                document.getElementById("btn").innerHTML = "submit"
            }
            else if (document.getElementById("inp1").value != "user" && document.getElementById("inp2").value != "pswrd" && document.getElementById("inp2").value != "" && document.getElementById("inp1").value != "") {
                document.getElementById("btn").style.cssText = "margin-left:100px; background-color:red;"
                document.getElementById("btn").innerHTML = "check again"


            }
        }
        function b() {
            document.getElementById("inp3").hidden = false
            document.getElementById("inp1").hidden = true
            document.getElementById("btn").hidden = true
            document.getElementById("inp2").hidden = true
            document.getElementById("inp4").hidden = false
            document.getElementById("btn3").hidden = false
        }
        function c() {

            if (document.getElementById("inp3").value == "123") {
                alert("Verified:Your password is 'pswrd' ")
            }
            else {
                alert("Not verified")
                document.getElementById("inp4").style.cssText = "border-color:red;"
            }
        }
    </script>
</body>

</html>