<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="main">
        <div id="diva"><label for="" id="lbl1">THANK YOU!</label></div>
        <div> <label for="" id="lbl2">Your ticket has been booked successfully</label></div>
    </div>
    <style>
        @keyframes anim1 {
            0% {
                margin-top: 100vh;
            }
            100%{
                margin-top: 100px;
            }
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        #main {
            text-align: center;
            height: 500;
            margin-top: 100px;
            animation-name: anim1;
            animation-duration: 3s;
            
        }

        #lbl1 {
            font-size: 80px;

            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        #Lbl2 {
            font-size: 30;
        
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
    </style>
</body>

</html>